DATABASE_URL="postgresql://postgres:kurushe12%40trachalo@db.izyprlhwqescjfzebpjg.supabase.co:5432/postgres?sslmode=require"
HUGGINGFACE_API_KEY="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"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eXBybGh3cWVzY2pmemVicGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTI0NDcsImV4cCI6MjA3MVU4ODQ0N30.4GLa2zTg1LF5J7VL28fKxmwhSz4YzKEwNz5lt_JW4rk"
VITE_SUPABASE_PROJECT_ID="ifsybmujjjbwpzoltjjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc3libXVqampid3B6b2x0ampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTc2MzYsImV4cCI6MjA3MTUzMzYzNn0.AECz3YxIw71oATzenqv9Eclo95rifixm1KPX2zhVtbk"
VITE_SUPABASE_URL="https://ifsybmujjjbwpzoltjjh.supabase.co"
